package com.mlohr.aomstarter;

import com.mlohr.aomstarter.ext.WinRegistry;

import javax.swing.*;
import java.awt.*;
import java.io.File;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.net.Inet4Address;
import java.net.InetAddress;
import java.net.NetworkInterface;
import java.net.SocketException;
import java.util.*;
import java.util.List;

public class AomStarterWindow extends JFrame {

    private JPanel launcherPanel;

    private JComboBox<AdapterAddress> adapterAddressComponent;

    private JTextField exeFileComponent;

    private JButton exeFileSearchButton;

    private JCheckBox skipIntroSwitch;

    private JCheckBox useDirectIpSwitch;

    private JButton launchButton;

    private static ResourceBundle strings = ResourceBundle.getBundle("strings", Locale.getDefault());

    public AomStarterWindow() {
        super("Age of Mythology Starter");
        setIconImage(new ImageIcon(getClass().getResource("/aomicon.png")).getImage());
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setResizable(false);
        setPreferredSize(new Dimension(400, 150));

        // find network interfaces
        try {
            Enumeration<NetworkInterface> networkInterfaces = NetworkInterface.getNetworkInterfaces();
            for (NetworkInterface networkInterface : Collections.list(networkInterfaces)) {
                for (InetAddress inetAddress : Collections.list(networkInterface.getInetAddresses())) {
                    if (inetAddress instanceof Inet4Address && !inetAddress.isLoopbackAddress()) {
                        adapterAddressComponent.addItem(new AdapterAddress(inetAddress, networkInterface.getName()));
                    }
                }
            }
        } catch (SocketException socketException) {
            socketException.printStackTrace();
        }

        exeFileSearchButton.addActionListener(e -> {
            AomFileChooser fileChooser = new AomFileChooser();
            if (exeFileComponent.getText() != null && exeFileComponent.getText().length() > 0) {
                fileChooser.setSelectedFile(new File(exeFileComponent.getText()));
            }
            switch (fileChooser.showOpenDialog(AomStarterWindow.this)) {
                case JFileChooser.APPROVE_OPTION:
                    exeFileComponent.setText(fileChooser.getSelectedFile().getAbsolutePath());
                    break;
            }
        });

        launchButton.addActionListener(e -> {
            List<String> commandList = new LinkedList<>();
            // exe file
            commandList.add(exeFileComponent.getText());
            // IP address
            AdapterAddress selectedAdapterAddress = (AdapterAddress) adapterAddressComponent.getSelectedItem();
            commandList.add("+OverrideAddress=\"" + selectedAdapterAddress.getInetAddress().getHostAddress() + "\"");
            if (useDirectIpSwitch.isSelected()) {
                commandList.add("+directIPConnectivity");
            }
            if (skipIntroSwitch.isSelected()) {
                commandList.add("+noIntroCinematics");
            }
            // run
            try {
                Runtime.getRuntime().exec(commandList.toArray(new String[0]));
            } catch (IOException ioException) {
                ioException.printStackTrace();
                JOptionPane.showMessageDialog(
                        AomStarterWindow.this,
                        ioException.getMessage(),
                        strings.getString("launch.error"),
                        JOptionPane.ERROR_MESSAGE
                );
            }
        });

        // try to find aom path
        try {
            String appPath = WinRegistry.readString(
                    WinRegistry.HKEY_LOCAL_MACHINE,
                    "SOFTWARE\\Wow6432Node\\Microsoft\\Microsoft Games\\Age of Mythology\\1.0",
                    "AppPath"
            );
            if (appPath != null) {
                exeFileComponent.setText(appPath + File.separator + "aom.exe");
            }
        } catch (IllegalAccessException | InvocationTargetException e) {
            e.printStackTrace();
        }

        add(launcherPanel);
        pack();
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        launcherPanel = new JPanel();
        launcherPanel.setLayout(new GridBagLayout());
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridBagLayout());
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        launcherPanel.add(panel1, gbc);
        exeFileComponent = new JTextField();
        exeFileComponent.setColumns(0);
        exeFileComponent.setEditable(false);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.weightx = 4.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(exeFileComponent, gbc);
        exeFileSearchButton = new JButton();
        this.$$$loadButtonText$$$(exeFileSearchButton, ResourceBundle.getBundle("strings").getString("ui.searchButton"));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        panel1.add(exeFileSearchButton, gbc);
        adapterAddressComponent = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        launcherPanel.add(adapterAddressComponent, gbc);
        skipIntroSwitch = new JCheckBox();
        skipIntroSwitch.setEnabled(true);
        skipIntroSwitch.setSelected(true);
        this.$$$loadButtonText$$$(skipIntroSwitch, ResourceBundle.getBundle("strings").getString("ui.skipIntro"));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        launcherPanel.add(skipIntroSwitch, gbc);
        useDirectIpSwitch = new JCheckBox();
        this.$$$loadButtonText$$$(useDirectIpSwitch, ResourceBundle.getBundle("strings").getString("ui.useDirectIp"));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.anchor = GridBagConstraints.WEST;
        launcherPanel.add(useDirectIpSwitch, gbc);
        launchButton = new JButton();
        this.$$$loadButtonText$$$(launchButton, ResourceBundle.getBundle("strings").getString("ui.launchButton"));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.gridwidth = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        launcherPanel.add(launchButton, gbc);
    }

    /**
     * @noinspection ALL
     */
    private void $$$loadButtonText$$$(AbstractButton component, String text) {
        StringBuffer result = new StringBuffer();
        boolean haveMnemonic = false;
        char mnemonic = '\0';
        int mnemonicIndex = -1;
        for (int i = 0; i < text.length(); i++) {
            if (text.charAt(i) == '&') {
                i++;
                if (i == text.length()) break;
                if (!haveMnemonic && text.charAt(i) != '&') {
                    haveMnemonic = true;
                    mnemonic = text.charAt(i);
                    mnemonicIndex = result.length();
                }
            }
            result.append(text.charAt(i));
        }
        component.setText(result.toString());
        if (haveMnemonic) {
            component.setMnemonic(mnemonic);
            component.setDisplayedMnemonicIndex(mnemonicIndex);
        }
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return launcherPanel;
    }
}
